{
  "name": "dse-tracker",
  "version": "1.0.0",
  "description": "A zero-install, single-file time tracker for Dedicated Support Engineers (or anyone who tracks time across multiple customers).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "ANTHROPIC_BEDROCK_BASE_URL=http://ai/bedrock ANTHROPIC_MODEL=us.anthropic.claude-opus-4-6-v1 node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmccririe/dse-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmccririe/dse-tracker/issues"
  },
  "homepage": "https://github.com/kmccririe/dse-tracker#readme"
}
